.text{
  margin: 100px 0;
  padding: 100px 0;
  background-color: #F9F9F9;
  &__list{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 40px;
  }
  &__item{
    grid-column: 4 span;
    @media (max-width: (550px)) {
      grid-column: 7 span;

    }
  }
  &__text{
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 160%;
/* or 29px */


color: rgba(20, 16, 36, 0.7);

  }
  &__title{
    font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 160%;
/* or 38px */


color: #141024;

  }
  &__head{
    margin-bottom: 40px;
    font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 160%;
/* identical to box height, or 80px */

@media (max-width: (408px)) {
  grid-column:7 span;
  transform: scale(0.8);


}
color: #141024;
  }
}
